apiVersion: apps/v1
kind: Deployment
metadata:
  name: casestudydemo-deployment
  labels:
    app: casestudydemo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: casestudydemo
  template:
    metadata:
      labels:
        app: casestudydemo
    spec:
      containers:
        - name: casestudydemo
          image: charithasree37/casestudydemo:casestudyimage1
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"

