apiVersion: v1
kind: Service
metadata:
  name: casestudydemo-service
spec:
  selector:
    app: casestudydemo
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30080
  type: NodePort
